<!doctype html>
<html>
<head>
 <title> yep site </title> 
 <style>
 @font-face{
  font-family:webfont1;
  src:url(blanch/BLANCH_CAPS.otf);
 }
 @font-face{
  font-family:webfont2;
  src:url(blanch/BLANCH_CONDENSED_LIGHT.otf);
 }  
 body{
  background-image:url(bk.png);
 } 
 .f{
  //font-family: 'Doppio One', sans-serif;
  font-family:webfont1;
  color:gray;
  font-size:25px;
 }
 #hh1{
  font-size:90px;
 }
 #hh2{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:25px;
 }
 #t{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:20px;
 }
 a{
  @font-family: 'Cabin Condensed', sans-serif;
  font-size:19px;
  color:gray;
  float:right;
  }
  a:hover{
   color:black;
  text-decoration:none;
  }
 </style>
</head>

<body bgcolor="gray">

<div width="50%" style="float:left;text-align:right">
<p class="f" id="hh1">Ram Dayal Vaishnav</p>
<p class="f" id="hh2">
<a href="profile.html">
Profile 
</a><br/><br/>
<a href="key.html"> 
Key Skills 
</a><br/><br/>
<a href="qua.html"> 
Qualifications 
</a><br/><br/>
<a href="eno.html"> 
Employment History
</a><br/><br/>
<a href="ref.html"> 
References 
</a><br/><br/>
<a href="contact.html"> 
Contact me 
</a><br/>

</p>

</div>

<div width="50%" style="" class="f" id="t">
<br/></br><br/></br><br/></br><br/></br>
<form>
<table style="padding-left:150px;width:800px; height:400px;font-size:18px;">
 <tr>
  <th>
   Contact : Ram Dayal Vaishnav<br/><br/>
   </th>
   </tr>
   <tr>
   <td width="800px">
   
     You can contact me by voicemail, e-mail or fax, no matter where I am.
<br/><br/>
To leave me voicemail for free <br/>
1.	Dial the toll-free eKno access number for United States, (1-800-706-1333).<br/>
(Follow this link for a complete list of Access numbers.) <br/>
2.	Press *. <br/>
3.	Enter my eKno number 1019690309, then press #. <br/>
4.	Follow the easy instructions to record and send a message. <br/><br/>
To send me e-mail <br/>
1.	E-mail me at     masterly@ekno.com <br/>
<br/>
To send me faxes <br/>
1.	Dial the International fax number 1-213-867-2410.<br/>
(This is a US number - normal calling rates apply) <br/>
2.	Enter my eKno number 1019690309, then press #. <br/>
3.	Press Start/Send on the fax machine. <br/>

<br/><br/><br/><br/>
   </td>
   </tr>
   </table>
   </form>
</div>
</body>

</html>