<!doctype html>
<html>
<head>
 <title> yep site </title> 
 <style>
 @font-face{
  font-family:webfont1;
  src:url(blanch/BLANCH_CAPS.otf);
 }
 @font-face{
  font-family:webfont2;
  src:url(blanch/BLANCH_CONDENSED_LIGHT.otf);
 }  
 body{
  background-image:url(bk.png);
 } 
 .f{
  //font-family: 'Doppio One', sans-serif;
  font-family:webfont1;
  color:gray;
  font-size:25px;
 }
 #hh1{
  font-size:90px;
 }
 #hh2{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:25px;
 }
 #t{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:20px;
 }
 a{
  @font-family: 'Cabin Condensed', sans-serif;
  font-size:19px;
  color:gray;
  float:right;
  }
  a:hover{
   color:black;
  text-decoration:none;
  }
 </style>
</head>

<body bgcolor="gray">

<div width="50%" style="float:left;text-align:right">
<p class="f" id="hh1">Ram Dayal Vaishnav</p>
<p class="f" id="hh2">
<a href="profile.html">
Profile 
</a><br/><br/>
<a href="key.html"> 
Key Skills 
</a><br/><br/>
<a href="qua.html"> 
Qualifications 
</a><br/><br/>
<a href="eno.html"> 
Employment History
</a><br/><br/>
<a href="ref.html"> 
References 
</a><br/><br/>
<a href="contact.html"> 
Contact me 
</a><br/>

</p>

</div>

<div width="50%" style="" class="f" id="t">
<br/></br><br/></br><br/></br><br/></br>
<form>
<table style="padding-left:150px;width:600px; height:400px;font-size:20px;">
 <tr>
  <th>
   Profile : Ram Dayal Vaishnav
   </th>
   </tr>
   <tr>
   <td>
     Let me help you add great value to your IBM mainframe applications. My background in business management and systems engineering led to a career designing and deploying successful business applications for clients in six countries. I have extensive experience in all phases of the development life cycle. Let me join your team to help you create applications of lasting value. 
I am British. As a U.S. resident I hold a current "green card." 
<br/><br/><br/><br/>
   </td>
   </tr>
   </table>
   </form>
</div>
</body>

</html>