<!doctype html>
<html>
<head>
 <title> yep site </title> 
 <style>
 @font-face{
  font-family:webfont1;
  src:url(blanch/BLANCH_CAPS.otf);
 }
 @font-face{
  font-family:webfont2;
  src:url(blanch/BLANCH_CONDENSED_LIGHT.otf);
 }  
 body{
  background-image:url(bk.png);
 } 
 .f{
  //font-family: 'Doppio One', sans-serif;
  font-family:webfont1;
  color:gray;
  font-size:25px;
 }
 #hh1{
  font-size:90px;
 }
 #hh2{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:25px;
 }
 #t{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:20px;
 }
 a{
  @font-family: 'Cabin Condensed', sans-serif;
  font-size:19px;
  color:gray;
  float:right;
  }
  a:hover{
   color:black;
  text-decoration:none;
  }
 </style>
</head>

<body bgcolor="gray">

<div width="50%" style="float:left;text-align:right">
<p class="f" id="hh1">Ram Dayal Vaishnav</p>
<p class="f" id="hh2">
<a href="profile.html">
Profile 
</a><br/><br/>
<a href="key.html"> 
Key Skills 
</a><br/><br/>
<a href="qua.html"> 
Qualifications 
</a><br/><br/>
<a href="eno.html"> 
Employment History
</a><br/><br/>
<a href="ref.html"> 
References 
</a><br/><br/>
<a href="contact.html"> 
Contact me 
</a><br/>

</p>

</div>

<div width="50%" style="" class="f" id="t">
<br/></br><br/></br><br/></br><br/></br>
<form>
<table style="padding-left:150px;width:600px; height:400px;font-size:20px;">
 <tr>
  <th>
   Key Skills : Ram Dayal Vaishnav<br/><br/>
   </th>
   </tr>
   <tr>
   <td>
     ANALYSIS AND DESIGN <br/>
Over 12 years full-time equivalent (fte) of: Yourdon et al. (function based.) and Jackson (data based.) <br/>
Learning Coad et al. (object based.)<br/><br/>
OBJECT ORIENTED PROGRAMMING<br/>
4-6 years fte each: C++, Java, SmallTalk. Currently focusing on tools like
Hibernate. Experience in UML also.<br/><br/>
PROGRAMMING LANGUAGES <br/>
4-7 years fte each: Cobol, Rexx, SQL, Easytrieve+, Dialog Manager, JCL, DL1, and PL1.<br/><br/>
PLATFORMS <br/>
IBM MVS/TSO; CICS; ISPF; VM/CMS; Roscoe; MS-NT; PC-DOS; DEC VAX/VMS.<br/>

<br/><br/><br/><br/>
   </td>
   </tr>
   </table>
   </form>
</div>
</body>

</html>