<!doctype html>
<html>
<head>
 <title> yep site </title> 
 <style>
 @font-face{
  font-family:webfont1;
  src:url(blanch/BLANCH_CAPS.otf);
 }
 @font-face{
  font-family:webfont2;
  src:url(blanch/BLANCH_CONDENSED_LIGHT.otf);
 }  
 body{
  background-image:url(bk.png);
 } 
 .f{
  //font-family: 'Doppio One', sans-serif;
  font-family:webfont1;
  color:gray;
  font-size:25px;
 }
 #hh1{
  font-size:90px;
 }
 #hh2{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:25px;
 }
 #t{
  font-family: 'Cabin Condensed', sans-serif;
  font-size:20px;
 }
 a{
  @font-family: 'Cabin Condensed', sans-serif;
  font-size:19px;
  color:gray;
  float:right;
  }
  a:hover{
   color:black;
  text-decoration:none;
  }
 </style>
</head>

<body bgcolor="gray">

<div width="50%" style="float:left;text-align:right">
<p class="f" id="hh1">Ram Dayal Vaishnav</p>
<p class="f" id="hh2">
<a href="profile.html">
Profile 
</a><br/><br/>
<a href="key.html"> 
Key Skills 
</a><br/><br/>
<a href="qua.html"> 
Qualifications 
</a><br/><br/>
<a href="eno.html"> 
Employment History
</a><br/><br/>
<a href="ref.html"> 
References 
</a><br/><br/>
<a href="contact.html"> 
Contact me 
</a><br/>

</p>

</div>

<div width="50%" style="" class="f" id="t">
<br/></br><br/></br><br/></br><br/></br>
<form>
<table style="padding-left:150px;width:800px; height:400px;font-size:18px;">
 <tr>
  <th>
   References : Ram Dayal Vaishnav <br/><br/>
   </th>
   </tr>
   <tr>
   <td>
    	"Applies excellent analytical skills to business partner needs." <br/>
	"Very thorough in design, execution and testing." <br/>
	"Works well with both business partners and team members." <br/>
	"Does an excellent job of sharing information." <br/>
	"Continually looks for growth technically." <br/>
	<b>
- Bob McGreevy, manager, Bank of America 2000. <br/><br/></b>

	"Your professional attitude and work ethics helped make the DB2 extract tool a success." <br/>
	"Your ability to work with the user ... was appreciated by the QA groups needing this tool." <br/>
	"[T]hank you for the value added you have provide[d] and the high quality of all work performed." <br/>
<b>- Don Forbes, manager, Visa / Inovant 2004 <br/><br/></b>
<br/>
<br/><br/><br/><br/>
   </td>
   </tr>
   </table>
   </form>
</div>
</body>

</html>